# docker-compose.override.yml
services:
  web-dev:
    build:
      context: ./web
      dockerfile: Dockerfile
    command: ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
    volumes:
      - ./web:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "5173:5173"
    restart: unless-stopped

  api-gateway:
    working_dir: /app/apps/api-gateway
    command: sh -lc "npm run dev"
    volumes:
      - ./apps/api-gateway/src:/app/apps/api-gateway/src:ro
    environment:
      - ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
      - REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}
      - COOKIE_SECRET=${COOKIE_SECRET}
      - NODE_ENV=development
      - PUBLIC_FRONT_URL=${PUBLIC_FRONT_URL}

  auth:
    working_dir: /app/apps/auth
    command: sh -lc "npm run dev"
    volumes:
      - ./apps/auth/src:/app/apps/auth/src:ro
      - auth_data:/app/data
    environment:
      - NODE_ENV=development
      - ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
      - REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}
      - COOKIE_SECRET=${COOKIE_SECRET}
      - ACCESS_TTL=${ACCESS_TTL}
      - REFRESH_TTL=${REFRESH_TTL}
      - AUTH_DB_PATH=/app/data/app.db
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - GOOGLE_CALLBACK_URL=${GOOGLE_CALLBACK_URL}
      - PUBLIC_FRONT_URL=${PUBLIC_FRONT_URL}

  user:
    working_dir: /app/apps/user
    command: sh -lc "npm run dev"
    volumes:
      - ./apps/user/src:/app/apps/user/src:ro
      - user_data:/app/data
    environment:
      - NODE_ENV=development
      - USER_DB_PATH=/app/data/app.db

  match:
    working_dir: /app/apps/match
    command: sh -lc "npm run dev"
    volumes:
      - ./apps/match/src:/app/apps/match/src:ro
      - match_data:/app/data
    environment:
      - NODE_ENV=development
      - MATCH_DB_PATH=/app/data/app.db

  game-engine:
    working_dir: /app/apps/game-engine
    command: sh -lc "npm run dev"
    volumes:
      - ./apps/game-engine/src:/app/apps/game-engine/src:ro
    environment:
      - NODE_ENV=development

  game-matchmaking:
    working_dir: /app/apps/game-matchmaking
    command: sh -lc "npm run dev"
    volumes:
      - ./apps/game-matchmaking/src:/app/apps/game-matchmaking/src:ro
    environment:
      - NODE_ENV=development

  nginx:
    volumes:
      - ./apps/nginx/nginx.dev.conf:/etc/nginx/nginx.conf:ro
    command: [ "sh", "-lc", "rm -f /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'" ]
